=================================================================
  СИСТЕМА ГОЛОСОВАНИЯ "ПАРУС" - ИНСТРУКЦИЯ ПО ЗАПУСКУ
=================================================================

✅ УСТАНОВКА ЗАВЕРШЕНА УСПЕШНО!

База данных создана с тестовыми данными:
- 8 смен (Горнист, Ньюландия, Заголовок, Экспедиция, Разведка, Камертон, Солнечный круг, Искра)
- 5 тестовых кандидатов
- Администратор создан

=================================================================
ШАГ 1: НАСТРОЙТЕ VK БОТА
=================================================================

1. Откройте вашу группу VK
2. Управление → Настройки → Работа с API
3. Создайте ключ доступа с правами:
   ☑ Управление сообществом
   ☑ Сообщения сообщества
4. Скопируйте токен (например: vk1.a.aBcDeFg...)

5. Включите сообщения:
   Управление → Сообщения
   ☑ Сообщения сообщества: Включить
   ☑ Статус: Включены для всех
   ☑ Возможности ботов: Включить

6. Узнайте ID группы:
   - В адресной строке: vk.com/club123456789
   - ID = 123456789

7. Откройте файл .env (блокнотом)
   Замените:
   VK_TOKEN=ваш_токен_из_шага_3
   VK_GROUP_ID=123456789

=================================================================
ШАГ 2: ЗАПУСК СИСТЕМЫ
=================================================================

ВАРИАНТ А: Автоматический (рекомендуется)
-------------------------------------------
Двойной клик на файл: start.bat


ВАРИАНТ Б: Вручную
-------------------------------------------
Откройте 2 командные строки (cmd):

ОКНО 1 - Сервер:
  npm start

ОКНО 2 - VK Бот:
  node src/bot.js


=================================================================
ШАГ 3: ПРОВЕРКА РАБОТЫ
=================================================================

1. Откройте браузер:
   http://localhost:3000

2. Войдите в админку:
   http://localhost:3000/admin
   Логин: admin
   Пароль: Admin123!

3. Напишите боту в VK:
   /start

   Бот должен ответить приветствием!

=================================================================
ШАГ 4: НАСТРОЙКА ГОЛОСОВАНИЯ
=================================================================

В админ панели (http://localhost:3000/admin):

1. ДОБАВЬТЕ СВОИ СМЕНЫ (если нужно):
   - Нажмите "➕ Добавить смену"
   - Укажите название
   - Сохраните

2. ДОБАВЬТЕ КАНДИДАТОВ:
   - Нажмите "➕ Добавить кандидата"
   - Выберите смену
   - Укажите имя и описание
   - Сохраните

3. ЗАПУСТИТЕ ГОЛОСОВАНИЕ:
   - В разделе "Управление голосованием"
   - Нажмите "▶️ Запустить"

=================================================================
ГОТОВО! СИСТЕМА РАБОТАЕТ! 🎉
=================================================================

КАК ГОЛОСОВАТЬ (для участников):
---------------------------------
1. Написать боту в VK: /start
2. Нажать "Начать голосование"
3. Ввести ФИО
4. Придумать псевдоним
5. Выбрать смену
6. Выбрать кандидата
7. Проголосовать ЗА или ПРОТИВ
8. Можно продолжить голосовать по другим кандидатам

ГДЕ СМОТРЕТЬ РЕЗУЛЬТАТЫ:
------------------------
• Публичная страница: http://localhost:3000
• Админ панель: http://localhost:3000/admin

КОМАНДЫ БОТА:
-------------
/start - Начать
/vote - Голосовать
/mystats - Моя статистика
/status - Статус голосования
/shifts - Список смен
/help - Помощь

=================================================================
РЕШЕНИЕ ПРОБЛЕМ
=================================================================

❌ БОТ НЕ ОТВЕЧАЕТ:
  1. Проверьте что запущен: node src/bot.js
  2. Проверьте токен в .env
  3. Убедитесь что сообщения включены в группе VK

❌ НЕ РАБОТАЕТ САЙТ:
  1. Проверьте что запущен: npm start
  2. Попробуйте другой порт в .env (PORT=3001)

❌ НЕ МОГУ ВОЙТИ В АДМИНКУ:
  1. Проверьте логин/пароль в .env
  2. Нажмите F12 → Application → Clear Site Data
  3. Обновите страницу

❌ ОШИБКА "MODULE NOT FOUND":
  npm install

ЛОГИ ОШИБОК:
  logs/app.log
  logs/error.log

=================================================================
ВАЖНАЯ ИНФОРМАЦИЯ
=================================================================

⚠️ БЕЗОПАСНОСТЬ:
  - Измените пароль админа после первого входа!
  - Придумайте сложные пароли в .env
  - Не публикуйте .env файл!

⏱️ ВРЕМЯ СЕССИИ:
  - JWT токен действителен 24 часа (86400 секунд)
  - Можно изменить в .env: JWT_EXPIRES_IN=86400
  - После изменения перезапустите сервер!

💾 РЕЗЕРВНЫЕ КОПИИ:
  - Автоматически каждый час в папке backups/
  - Вручную: npm run backup

📊 ЭКСПОРТ РЕЗУЛЬТАТОВ:
  - В админке нажмите "Экспорт в CSV"
  - Откроется в Excel со всей статистикой

=================================================================
КОНТАКТЫ И ДОКУМЕНТАЦИЯ
=================================================================

📖 Подробная инструкция: INSTALL.md
🚀 Быстрый старт: QUICK_START.md
📝 README: README.md

При проблемах проверьте логи в папке logs/

=================================================================
УДАЧИ В ПРОВЕДЕНИИ ГОЛОСОВАНИЯ! 🗳️
=================================================================
